*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.card {
    width: 20em;
    height: 5em;
    background-color: white;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.7);
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 1fr;
    border-radius: 1rem;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    width: 3em;
    height: 3em;
}

.details {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 0.5rem;
}

.row {
    display: flex;
    justify-content: space-between;
}

.name , .price {
    font-weight: bold;
}

.red {
    color: red;
}

.green {
    color: green;
}
